docker run --name postgres-orders-db \
  -e POSTGRES_USER=test \
  -e POSTGRES_PASSWORD=test \
  -e POSTGRES_DB=orders \
  -p 5432:5432 \
  -d postgres

docker exec -it postgres-orders-db psql -U test -d orders

psql -U test -d orders

CREATE DATABASE orders;

-- Таблица товаров
CREATE TABLE goods (
    id SERIAL PRIMARY KEY,          -- Уникальный идентификатор товара
    name VARCHAR(255) NOT NULL,     -- Название товара
    price NUMERIC(10, 2) NOT NULL   -- Цена товара
);

-- Таблица клиентов
CREATE TABLE clients (
    id SERIAL PRIMARY KEY,             -- Уникальный идентификатор клиента
    first_name VARCHAR(255) NOT NULL,  -- Имя клиента
    last_name VARCHAR(255) NOT NULL,   -- Фамилия клиента
    phone VARCHAR(20) NOT NULL UNIQUE  -- Телефон клиента
);

-- Таблица заказов
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,        -- Уникальный идентификатор заказа
    client_id BIGINT NOT NULL,    -- Ссылка на клиента
    order_date DATE NOT NULL,     -- Дата заказа
    FOREIGN KEY (client_id) REFERENCES clients (id) ON DELETE CASCADE
);

-- Таблица-связка товаров и заказов
CREATE TABLE orders_goods (
    id SERIAL PRIMARY KEY,        -- Уникальный идентификатор записи
    order_id BIGINT NOT NULL,     -- Ссылка на заказ
    goods_id BIGINT NOT NULL,     -- Ссылка на товар
    quantity INT NOT NULL,        -- Количество товаров
    FOREIGN KEY (order_id) REFERENCES orders (id) ON DELETE CASCADE,
    FOREIGN KEY (goods_id) REFERENCES goods (id) ON DELETE CASCADE
);


-- Добавление товаров (20 товаров)
INSERT INTO goods (name, price)
VALUES 
    ('Смартфон', 25000.00),
    ('Ноутбук', 70000.00),
    ('Наушники', 5000.00),
    ('Клавиатура', 3000.00),
    ('Мышь', 2000.00),
    ('Монитор', 15000.00),
    ('Принтер', 12000.00),
    ('Планшет', 35000.00),
    ('Внешний жесткий диск', 8000.00),
    ('USB-накопитель', 1500.00),
    ('Веб-камера', 4000.00),
    ('Микрофон', 6000.00),
    ('Смарт-часы', 15000.00),
    ('Игровая приставка', 45000.00),
    ('Телевизор', 90000.00),
    ('Колонки', 7000.00),
    ('Wi-Fi роутер', 2500.00),
    ('Зарядное устройство', 1000.00),
    ('Кабель HDMI', 800.00),
    ('Проектор', 60000.00);

-- Добавление клиентов (5 клиентов)
INSERT INTO clients (first_name, last_name, phone)
VALUES 
    ('Иван', 'Иванов', '+79991234567'),
    ('Петр', 'Петров', '+79991234568'),
    ('Светлана', 'Смирнова', '+79991234569'),
    ('Анна', 'Кузнецова', '+79991234570'),
    ('Максим', 'Васильев', '+79991234571');

-- Добавление заказов (5 заказов с датами)
INSERT INTO orders (client_id, order_date)
VALUES 
    (1, '2024-12-01'), -- Заказ клиента Иван Иванов
    (2, '2024-12-02'), -- Заказ клиента Петр Петров
    (3, '2024-12-03'), -- Заказ клиента Светлана Смирнова
    (4, '2024-12-04'), -- Заказ клиента Анна Кузнецова
    (5, '2024-12-05'); -- Заказ клиента Максим Васильев

-- Добавление товаров в заказы (по 4 товара в каждом заказе)
INSERT INTO orders_goods (order_id, goods_id, quantity)
VALUES 
    (1, 1, 2), -- 2 смартфона в заказе Ивана Иванова
    (1, 2, 1), -- 1 ноутбук в заказе Ивана Иванова
    (1, 3, 3), -- 3 наушников в заказе Ивана Иванова
    (1, 4, 1), -- 1 клавиатура в заказе Ивана Иванова

    (2, 5, 2), -- 2 мыши в заказе Петра Петрова
    (2, 6, 1), -- 1 монитор в заказе Петра Петрова
    (2, 7, 1), -- 1 принтер в заказе Петра Петрова
    (2, 8, 1), -- 1 планшет в заказе Петра Петрова

    (3, 9, 1), -- 1 внешний жесткий диск в заказе Светланы Смирновой
    (3, 10, 3), -- 3 USB-накопителя в заказе Светланы Смирновой
    (3, 11, 2), -- 2 веб-камеры в заказе Светланы Смирновой
    (3, 12, 1), -- 1 микрофон в заказе Светланы Смирновой

    (4, 13, 1), -- 1 смарт-часы в заказе Анны Кузнецовой
    (4, 14, 1), -- 1 игровая приставка в заказе Анны Кузнецовой
    (4, 15, 1), -- 1 телевизор в заказе Анны Кузнецовой
    (4, 16, 2), -- 2 колонки в заказе Анны Кузнецовой

    (5, 17, 1), -- 1 Wi-Fi роутер в заказе Максима Васильева
    (5, 18, 3), -- 3 зарядных устройства в заказе Максима Васильева
    (5, 19, 2), -- 2 кабеля HDMI в заказе Максима Васильева
    (5, 20, 1); -- 1 проектор в заказе Максима Васильева
